# MealPlannerApp

./: MealPlannerApp.sln
MealPlannerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealPlannerApp.csproj  appsettings.json
MealPlannerApp/Converters/: InverseBooleanToVisiblityConverter.cs
MealPlannerApp/DTOs/: IngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  StepDTO.cs
MealPlannerApp/DbContexts/: MealPlannerAppDbContext.cs
MealPlannerApp/Exceptions/: IngredientExistsException.cs
MealPlannerApp/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
MealPlannerApp/Mappers/: RecipeMappers.cs
MealPlannerApp/Migrations/: 20260324021424_InitialCreate.Designer.cs  20260324021424_InitialCreate.cs  MealPlannerAppDbContextModelSnapshot.cs
MealPlannerApp/Models/: Condiment.cs  Ingredient.cs  IngredientBook.cs  Recipe.cs  RecipeBook.cs  RecipeIngredient.cs
MealPlannerApp/Services/: NavigationService.cs
MealPlannerApp/Stores/: ApplicationDataStore.cs  IngredientAddedMessage.cs  IngredientRemovedMessage.cs  NavigationStore.cs
MealPlannerApp/Styles/: ApplicationButtonStyles.xaml  ApplicationWindowStyles.xaml  DarkListViewStyles.xaml  TitleBarButtonStyles.xaml
MealPlannerApp/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
MealPlannerApp/ViewModels/: AddIngredientViewModel.cs  AddRecipeViewModel.cs  HomePageViewModel.cs  IDialogViewModel.cs  IPageViewModel.cs  IngredientViewModel.cs  MainWindowViewModel.cs
MealPlannerApp/Views/: AddIngredientView.xaml  (+9 more)
(+22 files in other folders)
